<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
       a{
        text-decoration: none;
        color:inherit;
       }
       body{
        padding:1rem;
       }
     header{
        background-color: aqua;
        padding-top: 1rem;
        padding-bottom: 1rem;
     }
     header ul{
        list-style: none;
     }
     header li{
        display: inline;
     }
       .selector-list ul {
padding-left:2rem;
list-style-type: disc;
       }
       .ml-1{
        margin-left:1rem;
      
       }

        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="ml-1"><a href="#">About Us</a></li>
                <li class="ml-1"><a href="#">Services</a></li>
                <li class="ml-1"><a href="#">Contact</a></li>
            </ul>
            </nav>
            </header>
            <p class="text-style font-bold">Selectors</p>
            <div class="selector-list">
            <ul>
              <li>Elements/tag</li>
              <li class="font-bold">class</li>
              <li>id</li>
              <li>
                combined selectors
            <ul>
              <li class="font-bold">descedent selector</li>
              <li class="font-bold">and selector</li>
            </ul>
            </li>
            </ul>
        
</div> 
    
</body>
</html>
